.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  margin: 92px auto 0;
}

@media (max-width: 1279px) {
  .photo-grid {
    gap: 14px;
    margin: 92px 48px 0;
  }
}

@media (max-width: 1023px) {
  .photo-grid {
    gap: 16px;
    margin: 88px 24px 0;
  }
}

@media (max-width: 767px) {
  .photo-grid {
    grid-template-columns: 1fr;
    gap: 12px;
    margin: 64px 16px 0;
  }
}
