.place {
  display: grid;
  grid-template-columns: minmax(min-content, 460px) minmax(min-content, 484px);
  gap: 48px 40px;
  margin-bottom: 80px;
}

.place:last-of-type {
  margin-bottom: 0;
}

@media (max-width: 1279px) {
  .place {
    grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
    gap: 48px 32px;
  }
}

@media (max-width: 1023px) {
  .place {
    grid-template-columns: minmax(340px, 460px) minmax(352px, 484px);
    gap: 48px 28px;
    margin-bottom: 73px;
  }
}

@media (max-width: 767px) {
  .place {
    grid-template-columns: minmax(min-content, max-content);
    gap: 32px;
    margin-bottom: 50px;
  }
}
